{
  "name": "Hearmenow",
  "productName": "Hearmenow",
  "version": "1.0.0",
  "description": "Electron application boilerplate based on React, React Router, Webpack, React Hot Loader for rapid application development",
  "main": "./main.js",
  "author": {
    "name": "Mario Jimenez",
    "email": "mario.jimenez@ttu.edu",
    "url": "https://github.com/"
  },
  "license": "MIT",
  "dependencies": {
  }
}
